<template>
	<div>
		<ValidationObserver v-slot="{ invalid }">
			<custom-slider :activeDot="1" :dots="2" next-page="/" prev-page="/">
				<template slot="content">
					<div class="columns is-fullheight">
						<div
							class="column pt-0 pb-0 is-half is-flex flex-column is-justify-content-space-between"
						>
							<div class="is-size-5 mb-20">
								Регистрация в системе
							</div>
							<div class="mb-20">
								<ValidationProvider
									rules="required|email"
									name="Email"
									slim="slim"
									v-slot="{ errors, valid }"
								>
									<base-input
										size="6"
										type="email"
										label="E-mail:"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										v-model="data.email"
										@input="handleBlur"
									/>
								</ValidationProvider>

								<ValidationProvider
									rules="required"
									name="Telegram"
									slim="slim"
									v-slot="{ errors, valid }"
								>
									<base-input
										size="6"
										label="Telegram"
										type="text"
										placeholder="@nickname"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										v-model="data.telegram"
										@input="handleBlur"
									/>
								</ValidationProvider>

								<base-input
									size="6"
									label="Ethereum wallet"
									type="text"
									class="mb-20"
									placeholder="0x..."
									v-model="data.ethereum_wallet"
									@input="handleBlur"
								/>

								<ValidationProvider
									rules="required"
									name="First Name"
									slim="slim"
									v-slot="{ errors, valid }"
									@input="handleBlur"
								>
									<base-input
										size="6"
										label="Имя"
										type="text"
										placeholder="first"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										v-model="data.first_name"
										@input="handleBlur"
									/>
								</ValidationProvider>

								<ValidationProvider
									rules="required"
									name="Last Name"
									slim="slim"
									v-slot="{ errors, valid }"
								>
									<base-input
										size="6"
										label="Фамилия"
										type="text"
										placeholder="last"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										v-model="data.last_name"
										@input="handleBlur"
									/>
								</ValidationProvider>

								<ValidationProvider
									rules="required|min:8"
									vid="confirmation"
									name="password"
									slim="slim"
									v-slot="{ errors, valid }"
								>
									<base-input
										size="6"
										label="Пароль"
										type="password"
										placeholder="password"
										v-model="data.password"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										@input="handleBlur"
									/>
								</ValidationProvider>

								<ValidationProvider
									rules="required|confirmed:confirmation"
									name="password"
									slim="slim"
									v-slot="{ errors, valid }"
								>
									<base-input
										size="6"
										label="Подтвердите пароль"
										type="password"
										placeholder="confirm password"
										class="mb-20"
										:is-danger="!!errors[0]"
										:is-success="!!valid"
										:error="errors[0]"
										has-icon
										v-model="data.repeat_password"
										@input="handleBlur"
									/>
								</ValidationProvider>

								<base-input
									size="6"
									label="Referral ID"
									type="text"
									placeholder="Referral ID"
									v-model="data.referral_id"
									:disabled="lockReferralIdInput"
									@input="handleBlur"
								/>
							</div>
							<div class="left-link">
								<b-checkbox
									v-model="acceptedConditions"
									@change.native="handleBlur"
								>
									Я принимаю
									<a href="#" @click="$store.commit('toggleTermsModal', true)">
										политику конфиденциальности
									</a>
								</b-checkbox>
							</div>
						</div>
						<div
							class="column pt-0 pb-0 is-half is-flex is-flex-direction-column is-justify-content-space-between"
						>
							<div class="auth-image">
								<img :src="status_image" :class="animate_class" />
							</div>
							<custom-button
								:disabled="invalid || !acceptedConditions"
								@click.native="signup"
							>
								Зарегистрироваться
							</custom-button>
						</div>
					</div>
				</template>
			</custom-slider>
			<div class="container">
				<div class="sh-privacy">
					<h1>Политика конфиденциальности SCHUTZ</h1>
					<p>
						В Schutz мы заботимся о вашей конфиденциальности и хотим, чтобы вы
						были уверены в том, как мы используем вашу личную информацию и
						другие данные. Эта страница содержит для вас сводку.
					</p>
					<p>
						Наша политика конфиденциальности данных применяется ко всем
						продуктам и услугам, которые мы предоставляем вам как клиенту и
						пользователю нашего сайта и приложений.
					</p>
					<p>
						Информация, которую мы собираем о вас, помогает нам соблюдать законы
						и постановления, предоставлять вам наилучшие услуги. А также
						обеспечивать безопасность вашей информации.
					</p>

					<h3>Что мы делаем с вашими данными</h3>
					<p>
						Мы используем предоставленную вами личную информацию, чтобы
						предоставлять вам продукты и услуги, которые вы хотели бы
						использовать, наряду с услугами технической поддержки. Мы можем
						использовать ваши данные для целей нашей внутренней маркетинговой
						аналитики, чтобы мы могли оценивать эффективность обслуживания,
						поведение и тенденции клиентов - это позволяет нам отслеживать и
						постоянно улучшать предложение наших услуг. Мы не продаем и не
						предоставляем ваши данные третьим лицам в маркетинговых, рекламных
						или других связанных целях.
					</p>

					<h3>Какую информацию мы запрашиваем у вас</h3>
					<p>
						В зависимости от того, какие услуги вы хотите использовать, мы
						попросим вас предоставить конкретную информацию. Это может быть ваш
						адрес электронной почты, никнейм в Telegram, Эфириум кошелек, имя,
						фамилия.
					</p>
					<h3>На какую информацию мы имеем право</h3>
					<p>
						Нам необходима и разрешена для использования ваша информация по трем
						причинам: 1. либо потому, что вы согласились предоставить ее нам, 2.
						либо для того, чтобы иметь возможность предоставлять вам наши
						продукты и услуги, 3. либо потому, что мы обязаны получить ее по
						закону. В каждом случае мы будем запрашивать, хранить и использовать
						только ту информацию, которая нам обоснованно требуется, и мы будем
						удерживать ее только в том случае, если нам это необходимо или если
						закон требует этого от нас (от 5 до 10 лет после завершения
						сотрудничества).
					</p>
					<h3>Где мы храним вашу информацию</h3>
					<p>
						Все наши данные и ваша информация хранятся на защищенных серверах,
						расположенных в Германии. Мы используем несколько разных
						операционных систем. В каждом случае данные, которые мы храним,
						способы их хранения и сторонние приложения, которые мы используем,
						подлежат строгим мерам безопасности и юридическим обязательствам.
					</p>
					<h3>Как мы обеспечиваем безопасность вашей информации</h3>
					<p>
						Мы используем ряд технических и процедурных мер для обеспечения
						безопасности ваших данных. К ним относятся: шифрование данных,
						хранение и передача только в случае, когда мы уверены, что это
						безопасно, и ограничение доступа для тех сторон, которые могут
						просматривать или использовать данные.
					</p>
					<h3>Кто может получить доступ или просмотреть мою информацию</h3>
					<p>
						Только те члены нашей организации, которым необходимо это увидеть
						для того, чтобы помочь компании предоставлять клиенту наши продукты
						и услуги. Сюда будут входить наши специалисты по маркетингу,
						менеджеры сообщества и сотрудники службы поддержки клиентов.
					</p>
					<h3>Какие у меня права на мою информацию</h3>
					<p>
						У вас есть различные права в отношении вашей информации, такие как
						право спрашивать нас, какую информацию о вас мы храним, просить нас
						исправить или удалить информацию о вас или ограничить ее
						использование. Вы также имеете право запросить у нас экспорт или
						передачу данных другим компаниям. И вы имеете право пожаловаться на
						использование нами ваших данных и подать жалобу в соответствующий
						орган по защите данных.
					</p>
					<h3>С кем мне связаться, чтобы узнать больше или подать жалобу?</h3>
					<p>
						Если у вас есть какие-либо вопросы, комментарии или жалобы
						относительно того, как мы собираем, используем и храним информацию о
						вас, у Schutz есть специалист по защите данных, который поможет вам.
						Если вам нужна помощь, отправьте электронное письмо на адрес
						<a href="mailto:support@schutz.capital">support@schutz.capital</a>.
					</p>
					<h3>Информация, которую мы собираем, и способы ее использования</h3>
					<p>
						Schutz собирает информацию от наших пользователей, когда они создают
						свою учетную запись на сайте, ищут дополнительную информацию о наших
						услугах или регистрируются для участия в конференциях и других
						мероприятиях Schutz. Некоторые формы для регистрации в Schutz,
						настройки учетной записи и др. могут требовать от пользователей
						предоставления нам контактной информации, уникальных личных
						идентификаторов, финансовой информации. Мы можем использовать эти
						данные для адаптации посетителей к нашему Сайту
					</p>
					<p>
						Вы соглашаетесь с тем, что Schutz может использовать любую личную
						информацию, которую вы предоставляете, такую как адрес электронной
						почты, никнейм в Телеграм, Эфириум кошелек, имя, фамилию, чтобы
						информировать вас об обновлениях услуг и уведомлять вас о других
						продуктах и услугах, предлагаемых Schutz, которые могут представлять
						интерес для вас. Мы не будем продавать, делиться или сдавать в
						аренду или иным образом предоставлять любую из этой информации
						другим сторонам. Мы можем использовать ваши данные для целей нашей
						внутренней маркетинговой аналитики, чтобы мы могли оценивать
						эффективность обслуживания, поведение и тенденции клиентов - это
						позволяет нам отслеживать и постоянно улучшать наши предложения
						услуг. Кроме того, вы соглашаетесь с тем, что Schutz может
						раскрывать вашу контактную информацию в ответ на запросы
						добросовестных правообладателей в связи с утверждениями о нарушении
						авторских прав или других прав собственности, вытекающих из
						информации, которую вы разместили на Сайтах или иным образом
						предоставили Schutz. Лицам, подписывающимся на рассылку новостей по
						электронной почте, предоставляется возможность отказаться от
						рекламных акций, новостей и информации во время подписки. Schutz
						также предоставляет пользователям возможность отказаться от
						получения сообщений от нас в тех местах, где мы запрашиваем
						информацию. Вы также можете свободно связаться с нами, как указано
						ниже, в случае если хотите отказаться от сообщений, полученных от
						Schutz позже, или получить доступ к настройкам своей учетной записи,
						чтобы внести изменения в информацию, которую мы храним или которую
						вы предоставляете.
					</p>
					<h3>Адрес электронной почты</h3>
					<p>
						Мы можем собирать адреса электронной почты в момент подписки
						пользователей, которые хотят получать уведомления по электронной
						почте о публикациях и прессрелизах в определенных тематических
						областях, представляющих интерес, и тех, кто отправляет нам
						сообщения электронной почты или выражает интерес в отношении наших
						услуг или возможностей трудоустройства, или регистрации для участия
						в конференциях и других мероприятиях, спонсируемых Schutz. Однако мы
						не будем передавать какие-либо адреса электронной почты третьим
						лицам или отправлять нежелательные электронные письма на любой из
						адресов, которые мы собираем, за исключением очень ограниченных
						обстоятельств, изложенных в этом документе.
					</p>
					<p>
						Если вы согласились получать информацию о нашем продукте,
						обновлениях и предложениях, мы будем использовать ваше имя и адрес
						электронной почты для отправки вам этой информации. Если вы больше
						не хотите получать эти сообщения, вы можете отказаться от подписки,
						следуя инструкциям, содержащимся в получаемых вами электронных
						письмах или на нашем Сайте. Обратите внимание, что мы можем
						отправлять вам сообщения о транзакциях или других событиях, даже
						если вы отказались от подписки на наши маркетинговые сообщения.
						Например, если наша служба будет временно приостановлена на
						техническое обслуживание, мы можем отправить вам электронное письмо
						с обновлением.
					</p>
					<h3>Политика использования файлов cookie</h3>
					<p>
						Эта политика в отношении файлов cookie позволяет узнать, что такое
						файлы cookie и как Schutz их использует. Это также позволяет вам
						узнать, как вы можете отключить их, если вы не хотите, чтобы они
						использовались. Пожалуйста, найдите время, чтобы прочитать этот
						документ, и если вы продолжите использовать любой из сайтов Schutz,
						вы соглашаетесь на их использование в соответствии с этой политикой.
					</p>
					<h3>Что такое cookie?</h3>
					<p>
						Файлы cookie - это небольшие файлы, которые содержат данные и
						хранятся на вашем компьютере, iPad или мобильном устройстве. Они
						содержат информацию, которая позволяет веб-сайту, к которому вы
						обращаетесь, запоминать ваши данные на сайте и сообщать нам, каковы
						ваши предпочтения при использовании сайта.
					</p>
					<h3>Почему мы используем cookie?</h3>
					<p>
						Как и все веб-сайты и поставщики услуг, обслуживающие клиентов, в
						настоящее время мы используем их, чтобы упростить использование
						сайта вами, и улучшить наше взаимодействие с пользователем.
						Например, он позволяет вам входить в систему без необходимости
						повторно вводить пароль или каждый раз сообщать нам свои
						предпочтения. Это также позволяет нам понять, что интересует наших
						клиентов, и улучшить сайт и предлагаемые нами услуги.
					</p>
					<h3>Типы файлов cookie</h3>
					<p>
						На наших сайтах мы используем «файлы cookie сеанса», «постоянные
						файлы cookie» и «сторонние файлы cookie». Сеансовые файлы cookie -
						это временные файлы на вашем компьютере, которые позволяют веб-сайту
						идентифицировать ваши действия и выбор во время сеанса просмотра.
						Срок их действия истекает, когда вы покидаете сайт и закрываете
						браузер.
					</p>
					<p>
						Постоянные файлы cookie хранятся на вашем компьютере и остаются там
						после закрытия браузера или выключения компьютера. Затем они будут
						использоваться при следующем входе на наши сайты, чтобы помочь нам
						идентифицировать вас и ваши предпочтения. Они не содержат никакой
						информации, которая позволила бы идентифицировать вас другим
						пользователем.
					</p>
					<p>
						Сторонние файлы cookie позволяют нам связываться с другим
						поставщиком, например Google, для предоставления ссылок на
						функциональные возможности или аналитику. Мы используем только
						Google Analytics, который использует файлы cookie для анализа нашего
						использования сайта. Информация об использовании вами сайта (включая
						ваш IP-адрес), сгенерированная файлом cookie, хранится Google на
						серверах в США. Google будет использовать эту информацию для оценки
						использования вами веб-сайта, составления отчетов об активности
						веб-сайта для операторов веб-сайта и предоставления других услуг,
						связанных с деятельностью веб-сайта и использованием Интернета.
						Google также может передавать эту информацию третьим лицам, если это
						требуется по закону или если такие третьи лица обрабатывают
						информацию от имени Google. Google не будет связывать ваш IP-адрес с
						другими данными, хранящимися в Google. Если вы не хотите разрешать
						использование сторонних файлов cookie, вы можете удалить или
						заблокировать их.
					</p>
					<h3>Необходимые файлы cookie</h3>
					<p>
						Эти файлы cookie абсолютно необходимы для работы веб-сайта и
						обеспечения функций безопасности. Они также позволяют вам оставаться
						в своем профиле при повторном посещении нашего веб-сайта. Они
						хранятся не более двух лет.
					</p>
					<h3>Статистика</h3>
					<p>
						Мы отслеживаем анонимные данные для статистических и аналитических
						целей. Таким образом, мы можем постоянно оптимизировать наш веб-сайт
						и его содержание. Эти файлы cookie используются только в Google
						Analytics и хранятся не более двух лет.
					</p>
					<h3>Комфорт</h3>
					<p>
						Эти файлы cookie делают использование нашего веб-сайта более удобным
						для вас. Они хранятся неограниченное время.
					</p>
					<p>
						Что делать, если я не хочу разрешать использование файлов cookie или
						хочу их заблокировать?
					</p>
					<p>
						В большинстве интернет-браузеров вы можете удалить файлы cookie с
						жесткого диска вашего компьютера, заблокировать все файлы cookie или
						получить предупреждение, прежде чем файл cookie будет сохранен на
						вашем компьютере. Пожалуйста, обратитесь к инструкциям вашего
						браузера или к экрану справки, чтобы узнать больше об этих функциях
						и о том, как их использовать. Если вам требуется помощь, вы можете
						позвонить в нашу службу поддержки. Обратите внимание, что если вы
						решите заблокировать или отключить файлы cookie, определенные
						разделы или функции наших сайтов могут быть недоступны для вас, как
						и некоторые функции, требующие использования файлов cookie.
					</p>
					<h3>Метод обеспечения безопасности</h3>
					<p>
						Schutz использует технологические и операционные способы обеспечения
						безопасности, предназначенные для защиты личной информации от
						потери, неправильного использования, изменения или уничтожения.
						Только уполномоченные сотрудники и подрядчики будут иметь доступ к
						любым предоставленным вами данным, и этот доступ ограничен по
						необходимости. Каждый сотрудник или подрядчик, имеющий доступ к
						любой информации, позволяющей установить личность, обязан сохранять
						ее конфиденциальность. Несмотря на то, что мы предпринимаем шаги,
						которые являются общепринятыми в качестве отраслевых стандартов для
						защиты вашей личной информации, Schutz не может гарантировать, что
						ваша личная информация не станет доступной для посторонних лиц.
					</p>
					<h3>Ссылки на другие сайты</h3>
					<p>
						Наши сайты могут содержать ссылки на другие веб-сайты или
						онлайн-сервисы, политика конфиденциальности которых может отличаться
						от политики Schutz. Если вы отправляете информацию на любой из этих
						веб-сайтов или онлайн-сервисов, ваша информация регулируется их
						правилами и заявлении и конфиденциальности. Мы рекомендуем вам
						внимательно прочитать заявление о конфиденциальности любых
						посещаемых вами веб-сайтов. Schutz не несет ответственности за
						политику конфиденциальности или содержание любых веб-сайтов, не
						принадлежащих Schutz, на которые мы ссылаемся с Сайтов или
						Приложений.
					</p>
					<h3>Соблюдение закона</h3>
					<p>
						Schutz соблюдает все применимые законы и постановления о
						конфиденциальности. Schutz может быть вынужден передать личную
						информацию о пользователе или клиенте юридическим органам без явного
						согласия пользователя, если он пред ставлен с пове стк ой в с уд или
						анал о гичным юридиче ским или административным распоряжением, или в
						соответствии с требованиями или разрешенными законами, правилами и
						постановлениями любой страны, штата, или в другой применимой
						юрисдикции. Кроме того, в случае нарушения условий использования
						Сайтов и Приложений или нарушения каких-либо ограничений на
						использование материалов, предоставляемых на Сайтах или через них,
						мы можем раскрыть личную информацию пользователей нашим деловым
						партнерам или правоохранительным органам.
					</p>
					<h3>Возможность изменить и/или удалить информацию</h3>
					<p>
						Вы можете получить доступ, исправить, обновить и/или удалить, в
						зависимости от обстоятельств, любую личную информацию, которую вы
						отправляете Schutz через Сайты или Приложения или другими способами.
						Для этого выполните инструкции на странице Сайтов, на которых вы
						предоставили такую информацию, подписались или зарегистрировались,
						или свяжитесь с нами. Обратите внимание, что этот процесс будет
						регулироваться Политикой хранения данных Schutz.
					</p>
				</div>
			</div>
		</ValidationObserver>
		<b-modal :active.sync="terms" has-modal-card>
			<privacy-policy @accepted="acceptedConditions = $event"></privacy-policy>
		</b-modal>
	</div>
</template>

<script>
import { ValidationObserver, ValidationProvider } from "vee-validate";
import PrivacyPolicy from "@/components/modals/PrivacyPolicyModal";
import { authSliderController } from "@/utils/slider";

export default {
	name: "signup",
	layout: "auth",
	components: {
		ValidationObserver,
		ValidationProvider,
		PrivacyPolicy
	},
	transition: authSliderController,
	middleware: ["userRedirect"],
	data() {
		return {
			data: {
				email: "",
				first_name: "",
				last_name: "",
				telegram: "",
				ethereum_wallet: "",
				password: "",
				repeat_password: "",
				referral_id: ""
			},
			acceptedConditions: false,
			lockReferralIdInput: false,
			loading: false,
			status_image: "/registration.svg",
			animate_class: ""
		};
	},
	methods: {
		handleBlur() {
			if (
				this.data.email &&
				this.data.first_name &&
				this.data.last_name &&
				this.data.telegram &&
				this.data.ethereum_wallet &&
				this.data.password &&
				this.data.password === this.data.repeat_password &&
				this.data.referral_id &&
				this.acceptedConditions
			) {
				if (this.status_image != "/registration_success.svg") {
					this.animate_class = "pulse";
					this.status_image = "/registration_success.svg";
					setTimeout(() => {
						this.animate_class = "";
					}, 1000);
				}
			} else {
				if (this.status_image != "/registration.svg") {
					this.animate_class = "pulse";
					this.status_image = "/registration.svg";
					setTimeout(() => {
						this.animate_class = "";
					}, 1000);
				}
			}
		},

		failAnimate() {
			this.animate_class = "shake";
			this.status_image = "/registration_failure.svg";
			setTimeout(() => {
				this.animate_class = "";
			}, 1000);
		},
		async signup() {
			if (!this.acceptedConditions) {
				this.$buefy.toast.open({
					message: "You have to confirm terms of the agreement",
					type: "is-warning"
				});
				return false;
			}
			if (!this.data.referral_id) {
				this.$buefy.dialog.alert({
					message: `Требуется реферальный код. Если вы впервые на сайте, обратитесь в службу <a href="https://t.me/Neutrino_NTS_RU">поддержки</a>`,
					confirmText: "Ok!"
				});
				return false;
			}
			this.loading = true;
			let resp = await this.$store.dispatch("signUp", this.data);
			if (resp === null) {
				this.$buefy.toast.open({
					message:
						"Successfully registered! Please check your email to verify your account",
					type: "is-success",
					duration: 5000
				});
				this.$router.push("/");
			} else {
				this.failAnimate();
				resp.map(el => {
					this.$buefy.toast.open({
						message: el.message,
						type: "is-danger"
					});
				});
				this.loading = false;

				return false;
			}
		}
	},

	watch: {
		data(newValue, oldValue) {}
	},

	computed: {
		getImage() {
			if (
				this.data.email &&
				this.data.first_name &&
				this.data.last_name &&
				this.data.telegram &&
				this.data.ethereum_wallet &&
				this.data.password &&
				this.data.password === this.data.repeat_password &&
				this.data.referral_id &&
				this.acceptedConditions
			) {
				this.animate_class = "flipInX";
				setTimeout(() => {
					this.animate_class = "";
				}, 1000);
				return (this.status_image = "/registration_success.svg");
			} else {
				this.status_image = "/registration.svg";
				return false;
			}
		},
		modalMessage() {
			return this.$t("modalMessage");
		},
		terms: {
			get() {
				return this.$store.state.terms_modal;
			},
			set(newValue) {
				this.$store.commit("toggleTermsModal", newValue);
			}
		},
		ethAddress() {
			return this.$store.getters["metamask/ethAddress"]
				? `«${this.$store.getters["metamask/ethAddress"]}»`
				: "";
		}
	},
	mounted() {
		this.getImage;
		let idFromCookies = this.$cookies.get("referral_id");
		if (this.$route.query.referral) {
			this.$cookies.set("referral_id", this.$route.query.referral, {
				maxAge: 60 * 60 * 24 * 365
			});
			this.data.referral_id = this.$route.query.referral;
			this.lockReferralIdInput = true;
		} else if (idFromCookies) {
			this.data.referral_id = idFromCookies;
			this.lockReferralIdInput = true;
		}
	}
};
</script>

<style lang="scss" scoped>
@import "~@/assets/scss/transitions/slide-fade.scss";
.sh-privacy {
	margin-bottom: 50px;

	h1 {
		font-weight: normal;
		font-size: 24px;
		line-height: 120%;
		color: #fad896;
		margin-bottom: 20px;
	}
	p {
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 19px;
		color: #ffffff;
		margin-top: 15px;
		font-weight: 300;
	}
	h3 {
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 25px;
		font-style: 14px;
		margin-bottom: 0;
	}
}
.terms {
	.num {
		width: 50px;
		flex-shrink: 0;
	}

	p {
		max-width: 810px;
	}
}
.left-link {
	line-height: 80px;
}
</style>
